# RPGAssistantMaster

app/: build.gradle
app/src/androidTest/java/com/example/dgrove/rpgassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dgrove/rpgassistant/Activities/AccountActivities/: CreateUserActivity.java  LoginActivity.java
app/src/main/java/com/example/dgrove/rpgassistant/Activities/CharacterActivities/: CharacterInfoActivity.java  CharacterListActivity.java  CharacterMenuActivity.java  CharacterStoryActivity.java  NewCharacterActivity.java
app/src/main/java/com/example/dgrove/rpgassistant/DB/: RPGAssistantDB.java
app/src/main/java/com/example/dgrove/rpgassistant/MiscPrograms/: CharacterAdapter.java  GameAdapter.java  InventoryAdapter.java  SkillAdapter.java
app/src/main/res/layout/: activity_character_info.xml  activity_character_list.xml  activity_character_menu.xml  activity_character_story.xml  activity_create_join_game.xml  activity_create_user.xml  activity_game_list.xml  activity_game_menu.xml  activity_game_options.xml  activity_game_story.xml  activity_games_owned_list.xml  activity_login.xml  activity_new_character.xml  activity_new_skill.xml  activity_notification_menu.xml  activity_player_actions.xml  activity_player_character_trade_list.xml  activity_settings_menu.xml  activity_skill_list.xml  activity_theme_menu.xml  activity_trade_offer.xml  character_list_item.xml  fragment_balance.xml  fragment_dice.xml  fragment_inventory.xml  fragment_pa_inventory.xml  game_list_item.xml  inventory_list_item.xml  skill_list_item.xml
app/src/main/res/menu/: settings_shortcut.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dgrove/rpgassistant/: ExampleUnitTest.java
(+49 files in other folders)
